# Github Personal Access Token
# Settings ▸ Developer settings ▸ Personal access tokens ▸ Fine-grained tokens
GH_TOKEN=github_pat_12345abcde
GH_USERNAME="Claude's world-agent-1"
GH_EMAIL=world@claude.do
